LOCATION forest {
    name: Лес
    description: "Густой лес с множеством растений и животных. Здесь можно найти различные лекарственные травы и редкие ингредиенты."
    type: wilderness
    color: green
    RESOURCES {
        RESOURCE luhomir {
            min_amount: 2
            max_amount: 4
            respawn_time: 120
            required_tool: null
        }
        RESOURCE wolf_bane {
            min_amount: 1
            max_amount: 3
            respawn_time: 180
            required_tool: null
        }
        RESOURCE air_essence {
            min_amount: 1
            max_amount: 2
            respawn_time: 300
            required_tool: null
        }
        RESOURCE hypericum {
            min_amount: 0
            max_amount: 1
            respawn_time: 240
            required_tool: null
        }
    }
    connections: [{'id': 'mountains', 'name': 'горы', 'condition': none}, {'id': 'meadow', 'name': 'цветущий луг', 'condition': none}, {'id': 'village', 'name': 'деревня', 'condition': none}]
    characters: [{'id': 'hermit', 'name': 'отшельник эрмин', 'description': 'старый отшельник, живущий в лесу. знает множество лесных тайн.'}, {'id': 'herbalist', 'name': 'травник миран', 'description': 'собиратель трав. может научить искусству сбора лекарственных растений.'}]
    PROPERTIES {
        danger_level: 1
        weather: [sunny, rainy, foggy]
    }
}
LOCATION mountains {
    name: Горы
    description: "Высокие скалистые горы с крутыми склонами и скрытыми пещерами. Здесь можно найти редкие минералы и руды."
    type: wilderness
    color: grey
    RESOURCES {
        RESOURCE iron_ore {
            min_amount: 2
            max_amount: 5
            respawn_time: 300
            required_tool: pickaxe
        }
        RESOURCE stone {
            min_amount: 3
            max_amount: 7
            respawn_time: 180
            required_tool: null
        }
        RESOURCE crystal {
            min_amount: 0
            max_amount: 2
            respawn_time: 600
            required_tool: pickaxe
        }
        RESOURCE mountain_flower {
            min_amount: 1
            max_amount: 3
            respawn_time: 240
            required_tool: null
        }
    }
    connections: [{'id': 'forest', 'name': 'лес', 'condition': none}, {'id': 'cave', 'name': 'пещера', 'condition': 'has_torch'}]
    characters: [{'id': 'miner', 'name': 'шахтёр горан', 'description': 'опытный шахтер, который знает все о добыче руды и минералов.'}]
    PROPERTIES {
        danger_level: 2
        weather: [sunny, windy, snowy]
    }
}
LOCATION meadow {
    name: "Цветущий Луг"
    description: "Прекрасный луг, покрытый яркими цветами и высокой травой. Идеальное место для сбора редких цветов и трав."
    type: wilderness
    color: yellow
    RESOURCES {
        RESOURCE honey_flower {
            min_amount: 2
            max_amount: 5
            respawn_time: 150
            required_tool: null
        }
        RESOURCE healing_herb {
            min_amount: 1
            max_amount: 4
            respawn_time: 210
            required_tool: null
        }
        RESOURCE rare_mushroom {
            min_amount: 0
            max_amount: 2
            respawn_time: 270
            required_tool: null
        }
        RESOURCE wild_berries {
            min_amount: 3
            max_amount: 6
            respawn_time: 180
            required_tool: null
        }
    }
    connections: [{'id': 'forest', 'name': 'лес', 'condition': none}, {'id': 'river', 'name': 'река', 'condition': none}]
    characters: [{'id': 'beekeeper', 'name': 'пчеловод медий', 'description': 'заботится о диких пчелах и знает все о меде и его свойствах.'}]
    PROPERTIES {
        danger_level: 1
        ambient_sound: meadow_buzz.mp3
        weather: [sunny, light_rain]
    }
}
LOCATION village {
    name: Деревня
    description: "Небольшая деревня с дружелюбными жителями. Здесь можно торговать, получать задания и отдыхать."
    type: settlement
    color: brown
    RESOURCES {
        RESOURCE water {
            min_amount: 10
            max_amount: 10
            respawn_time: 60
            required_tool: bucket
        }
        RESOURCE wool {
            min_amount: 1
            max_amount: 3
            respawn_time: 360
            required_tool: scissors
        }
    }
    connections: [{'id': 'forest', 'name': 'лес', 'condition': none}, {'id': 'river', 'name': 'река', 'condition': none}, {'id': 'town', 'name': 'город', 'condition': 'completed_quest_1'}]
    characters: [{'id': 'elder', 'name': 'староста миротвор', 'description': 'глава деревни, который заботится о благополучии всех жителей.'}, {'id': 'merchant', 'name': 'торговец купец', 'description': 'купит у вас ресурсы и продаст полезные предметы.'}, {'id': 'blacksmith', 'name': 'кузнец молот', 'description': 'мастер ковки, создает лучшее оружие и инструменты.'}]
    PROPERTIES {
        danger_level: 0
        shop_available: true
        rest_available: true
    }
}
LOCATION river {
    name: Река
    description: "Широкая река с чистой проточной водой. Хорошее место для рыбалки и сбора водных ресурсов."
    type: water
    color: blue
    RESOURCES {
        RESOURCE fish {
            min_amount: 2
            max_amount: 6
            respawn_time: 240
            required_tool: fishing_rod
        }
        RESOURCE water_lily {
            min_amount: 1
            max_amount: 3
            respawn_time: 180
            required_tool: null
        }
        RESOURCE clay {
            min_amount: 2
            max_amount: 4
            respawn_time: 300
            required_tool: shovel
        }
        RESOURCE pearl {
            min_amount: 0
            max_amount: 1
            respawn_time: 900
            required_tool: diving_gear
        }
    }
    connections: [{'id': 'meadow', 'name': 'цветущий луг', 'condition': none}, {'id': 'village', 'name': 'деревня', 'condition': none}, {'id': 'waterfall', 'name': 'водопад', 'condition': none}]
    characters: [{'id': 'fisherman', 'name': 'рыбак серый', 'description': 'старый рыбак с многолетним опытом ловли рыбы во всех водоемах.'}]
    PROPERTIES {
        danger_level: 1
        swimming_required: false
    }
}
LOCATION cave {
    name: Пещера
    description: "Тёмная пещера, уходящая глубоко под землю. Здесь можно найти редкие минералы и древние артефакты."
    type: dungeon
    color: dark_grey
    RESOURCES {
        RESOURCE coal {
            min_amount: 3
            max_amount: 7
            respawn_time: 240
            required_tool: pickaxe
        }
        RESOURCE gold_ore {
            min_amount: 0
            max_amount: 3
            respawn_time: 480
            required_tool: pickaxe
        }
        RESOURCE cave_mushroom {
            min_amount: 1
            max_amount: 4
            respawn_time: 300
            required_tool: null
        }
        RESOURCE ancient_relic {
            min_amount: 0
            max_amount: 1
            respawn_time: 1200
            required_tool: archaeologist_tools
        }
    }
    connections: [{'id': 'mountains', 'name': 'горы', 'condition': none}, {'id': 'underground_lake', 'name': 'подземное озеро', 'condition': 'has_map'}]
    characters: [{'id': 'ghost', 'name': 'призрак древнего шахтёра', 'description': 'таинственный призрак, который обитает в пещере уже много веков.'}]
    PROPERTIES {
        danger_level: 3
        light_required: true
        enemies: [bat, spider, troll]
    }
}