ITEM luhomir {
    name: "Лухомир"
    description: "Лухомир - это редкий ингредиент, который можно найти в лесу и на реке."
    type: material
    icon: "🌿"
    rarity: "RARE"

    IMPROVES {
        IMPROVES_SKILL herbalism {
            exp: 100
        }
    }
}

ITEM life_flower {
    name: "Цветок жизни"
    description: "Цветок жизни - легендарный ингредиент встречающийся в легендах и мифах."
    type: material
    icon: "🌸"
    rarity: "LEGENDARY"
    
    REQUIRES {
        REQ_SKILL herbalism {
            level: 2
        }
    }
}

ITEM lom {
    name: "Лом"
    description: "Лом - это инструмент, который можно найти в лесу и на реке."
    type: material
    icon: "🪓"
    rarity: "LEGENDARY"

    IMPROVES {
        IMPROVES_SKILL mining {
            exp: 110
            
        }
    }
}
