LOCATION forest {
    name: "Лес"
    description: "Густой лес с множеством растений и животных. Здесь можно найти различные лекарственные травы и редкие ингредиенты."
    type: wilderness
    color: green
    region_id: "forest_region"
    region_x: 1
    region_y: 1
    RESOURCES {
        RESOURCE luhomir {
            min_amount: 2
            max_amount: 4
            respawn_time: 120
            required_tool: null
        }
        RESOURCE lom {
            min_amount: 1
            max_amount: 1
            respawn_time: 240
            required_tool: null
        }
        RESOURCE life_flower {
            min_amount: 1
            max_amount: 1
            respawn_time: 240
            required_tool: null
        }
    }
    CONNECTIONS {
        CONNECTION river_path { 
            id: "river"
            name: "Река"
            condition: null
        }
        CONNECTION desert_path {
            id: "desert"
            name: "Пустыня"
            condition: null
        }
        CONNECTION beach_path {
            id: "beach"
            name: "Берег"
            condition: null
        }
    }
}

LOCATION river {
    name: "Река"
    description: "Глубокая река с чистой водой. Вдоль берега растут ивы и камыши. Хорошее место для рыбалки."
    type: wilderness
    color: blue
    region_id: "forest_region"
    region_x: 0
    region_y: 1


    REQUIRES {
        player_has_level: 3
    }

    RESOURCES {
        RESOURCE luhomir {
            min_amount: 2
            max_amount: 4
            respawn_time: 120
            required_tool: null
        }
    }
    CONNECTIONS {
        CONNECTION forest_path {
            id: "forest"
            name: "Лес"
            condition: null
        }
    }
}

LOCATION beach {
    name: "Берег"
    description: "Берег с красивым видом на море."
    type: wilderness
    color: blue
    region_id: "forest_region"
    region_x: 0
    region_y: 1

    REQUIRES {
        REQ_SKILL mining {
            level: 3
        }
        REQ_SKILL fishing {
            level: 3
        }
    }

    CONNECTIONS {
        CONNECTION forest_path {
            id: "forest"
            name: "Лес"
            condition: null
        }
    }
}

LOCATION desert {
    name: "Пустыня"
    description: "Жаркая и сухая пустыня с множеством растений и животных."
    type: wilderness
    color: yellow
    region_id: "desert_region"
    region_x: 1
    region_y: 1

    REQUIRES {
        REQ_ITEM luhomir {
            amount: 1
        }

    }
    
    RESOURCES {
        RESOURCE luhomir {
            min_amount: 2
            max_amount: 4
            respawn_time: 120
            required_tool: null
        }
    }
    CONNECTIONS {
        CONNECTION forest_path {
            id: "forest"
            name: "Лес"
            condition: null
            icon: "🌲"
        }
    }
}